Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/12/2021
Var
// Seção de Declarações das variáveis 
   nota: inteiro, nota2: real, nome: caractere, passou: logico;
   
   //primeiro nome
   //segundo nome
   //idade
   //cidade
   //endereco
   
   nome, sobrenome, cidade, endereco: caractere
   idade: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo